{
  "name": "desmiojo-api",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:mateusdreher/desmiojo-api.git"
  },
  "license": "ISC",
  "author": "mateusdreher",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --transpile-only ./server.ts",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules ./server.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@scalar/express-api-reference": "^0.8.16",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node": "^24.6.0",
    "prisma": "^6.14.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
